Lab3/Lab3/Generated Files/WallView1.xaml

<Page
    x:Class="Lab3.WallView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalScrollMode="Enabled" 
                      HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="350">
                <TextBlock x:ConnectionId='1' x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="340" FontWeight="Bold"/>
                <TextBlock x:ConnectionId='2' x:Name="textBlock" TextWrapping="Wrap" Text="Title"/>
                <TextBox x:ConnectionId='3' x:Name="Title" TextWrapping="Wrap"/>
                <TextBlock x:ConnectionId='4' x:Name="textBlock2" TextWrapping="Wrap" Text="Description"/>
                <TextBox x:ConnectionId='5' x:Name="Description" TextWrapping="Wrap" Height="100"/>
                <TextBlock x:ConnectionId='6' x:Name="textBlock4" TextWrapping="Wrap" Text="Area (m&#178;)"/>
                <TextBox x:ConnectionId='7' x:Name="Area" TextWrapping="Wrap"/>
                <TextBlock x:ConnectionId='8' x:Name="textBlock6" TextWrapping="Wrap" Text="Wall Image"/>
                <Button x:ConnectionId='9' x:Name="ChangePicture" Content="Change Image"                             HorizontalAlignment="Left"/>
                <Image x:ConnectionId='10' x:Name="WallImage" Height="193"/>
                <Button x:ConnectionId='11' x:Name="Save" Content="Save"                    Width="150" HorizontalAlignment="Center" Margin="10"/>
                <Button x:ConnectionId='12' x:Name="Back" Content="Back"                    Width="150" HorizontalAlignment="Center"/>
                <!--<Button x:Name="Home" Content="Home" Click="Home_Click" Width="150" HorizontalAlignment="Center" Margin="10"/>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

