Lab3/Lab3/WallView1.xaml

<Page
    x:Class="Lab3.WallView1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalScrollMode="Enabled" 
                      HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="350">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wall" VerticalAlignment="Top" TextAlignment="Center" Width="340" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Title"/>
                <TextBox x:Name="Title" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Description"/>
                <TextBox x:Name="Description" TextWrapping="Wrap" Height="100"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Area"/>
                <TextBox x:Name="Area" TextWrapping="Wrap"/>
                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Wall Image"/>
                <Button x:Name="ChangePicture" Content="Change Image" Click="ChangePicture_Click" HorizontalAlignment="Left"/>
                <Image x:Name="WallImage" Height="193"/>
                <Button x:Name="Save" Content="Save" Click="Save_Click" Width="150" HorizontalAlignment="Center" Margin="10"/>
                <Button x:Name="Back" Content="Back" Click="Back_Click" Width="150" HorizontalAlignment="Center"/>
                <Button x:Name="Home" Content="Home" Click="Home_Click" Width="150" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
